var newtimes = new[]
{
    2.00E-06, 4.00E-06, 1.40E-05, 2.40E-05, 3.40E-05, 4.40E-05, 5.40E-05, 6.40E-05, 7.40E-05, 8.40E-05,
    9.40E-05, 1.04E-04, 1.14E-04, 1.24E-04, 1.34E-04, 1.44E-04, 1.54E-04, 1.64E-04, 1.74E-04, 1.84E-04,
    1.94E-04, 2.04E-04, 2.14E-04, 2.24E-04, 2.34E-04, 2.44E-04, 2.54E-04, 2.64E-04, 2.74E-04, 2.84E-04,
    2.94E-04, 3.04E-04, 3.14E-04, 3.24E-04, 3.34E-04, 3.44E-04, 3.54E-04, 3.64E-04, 3.74E-04, 3.84E-04,
    3.94E-04, 4.04E-04, 4.14E-04, 4.24E-04, 4.34E-04, 4.44E-04, 4.54E-04, 4.64E-04, 4.74E-04, 4.84E-04,
    4.94E-04, 5.04E-04, 5.14E-04, 5.24E-04, 5.34E-04, 5.44E-04, 5.54E-04, 5.64E-04, 5.74E-04, 5.84E-04,
    5.94E-04, 6.05E-04, 6.25E-04, 6.77E-04, 7.37E-04, 7.69E-04, 7.89E-04, 8.09E-04, 8.29E-04, 8.49E-04,
    8.81E-04, 9.41E-04, 1.00E-03, 1.06E-03, 1.12E-03, 1.18E-03, 1.24E-03, 1.30E-03, 1.36E-03, 1.42E-03,
    1.48E-03, 1.54E-03, 1.60E-03, 1.66E-03, 1.72E-03, 1.78E-03, 1.84E-03, 1.90E-03, 1.96E-03, 2.02E-03
};

var oldScalars =
    File.ReadLines(
        @"C:\Users\Dantrag\Documents\Visual Studio 2015\Projects\PDESS\Deployment\experiments\complexModelDRT\output\scalars_t.txt")
        .Where((l, i) => i > 0)
        .Select(line => line.Split(new[] {'\t', ' '}, StringSplitOptions.RemoveEmptyEntries)
            .Select(double.Parse).ToArray())
        .Select(arr => new
        {
            time = arr[0],
            I = arr[1],
            EL = arr[2]*12,
            U = arr[3]
        })
        .ToArray();

var oldtimes = oldScalars.Select(os => os.time).ToArray();

var i_t = InterpolationBuilder.SingleDim(oldtimes, i => oldScalars[i].I, Interpolators.Linear);
var u_t = InterpolationBuilder.SingleDim(oldtimes, i => oldScalars[i].U, Interpolators.Linear);
var el_t = InterpolationBuilder.SingleDim(oldtimes, i => oldScalars[i].EL, Interpolators.Linear);

File.WriteAllLines(
    @"C:\Users\Dantrag\Desktop\_научка\PDESS-report\img\experiments\complexDiff\IUELvsPE.txt",
    Enumerable.Repeat("time\tI\tU\tEl", 1).Concat(
        newtimes.Select(t => $"{t}\t{i_t(t)}\t{u_t(t)}\t{el_t(t)}")));

return;
